<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header, .footer {
  background-color: rgba(216, 25, 25, 0.23);
  color: rgb(12, 147, 32);
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>Ronaldo</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Man United</li>
      <li>Juventus</li>
      <li>Portugal</li>
      <li>Al Nassar</li>
    </ul>
  </div>

  <div class="column content">
    <h1>Legend</h1>
    <p> <image src = "https://th.bing.com/th/id/OIP.PuA4KsC51BXE8wdVk6WGfQHaEw?w=257&h=180&c=7&r=0&o=5&dpr=1.4&pid=1.7" width="260" height="145"></image>
    <p>Do u miss me, EI EI? </p>
  </div>
</div>

<div class="footer">
  <p>Goat</p>
</div>

</body>
</html>